{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts"],
  "// include": [
    "La vista de diagnostico se incluye a mano porque con DEBUG=false NADIE la",
    "importa: sin esto dejaria de compilarse y podria pudrirse sin que ningun",
    "build lo notara. Solo entra en la COMPROBACION DE TIPOS; el bundle sale de",
    "src/main.ts, asi que apagada no genera ningun chunk."
  ],
  "include": ["src/**/*.d.ts", "src/app/diagnostico/*.ts"]
}
